{
  "manifest_version": 3,
  "name": "Notes Extension",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "notes-extension@example.com"
    }
  }
}